import math
import os
import random
import re
import sys

# Complete the sockMerchant function below.
def sockMerchant(n, ar):
    f = 0
    for i in range(len(ar)):
        d = 0
        for j in ar:
            a = ar[0]
            if a == j:
                d=d+1 
        for k in range(d):
            ar.remove(a)
        if d > 1:
            c = d//2
            f = f+c

    return f
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input())

    ar = list(map(int, input().rstrip().split()))

    result = sockMerchant(n, ar)

    fptr.write(str(result) + '\n')

    fptr.close()
